{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "rootDir":"./src-server",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jquery"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src-ui/**/*.ts",
    "src-server/**/*.ts",
    "node_modules/@types"
  ]
}
